{
  "name": "coolapk-desktop-local",
  "version": "0.6.6",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "基于酷安 APK 协议分析的非官方 Windows 桌面客户端",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "probe": "node scripts/probe.mjs",
    "package": "pnpm prepare:phone && pnpm build && electron-builder --win portable nsis --publish never",
    "test:desktop": "node scripts/test-desktop.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:features": "node scripts/test-features.mjs",
    "test:auto-pagination": "node scripts/test-auto-pagination.mjs",
    "test:global-materials": "node scripts/test-global-materials.mjs",
    "test:resource-retry": "node scripts/test-resource-retry.mjs",
    "test:hot-topics": "node scripts/test-hot-topics.mjs",
    "test:media": "node scripts/test-media.mjs",
    "prepare:phone": "node scripts/prepare-phone.mjs",
    "test:catalog": "node scripts/test-catalog.mjs",
    "test:community": "node scripts/test-community.mjs",
    "test:topic-search": "node scripts/test-topic-search.mjs",
    "test:vote-comments": "node scripts/test-vote-comments.mjs",
    "test:reply-visibility": "node scripts/test-reply-visibility.mjs",
    "test:notifications": "node scripts/test-notifications.mjs",
    "test:article": "node scripts/test-article.mjs",
    "test:publishing": "node scripts/test-publishing.mjs",
    "test:account": "node scripts/test-account-ui.mjs",
    "test:account-relations": "node scripts/test-account-relations.mjs",
    "test:account-overview": "node scripts/test-account-overview.mjs",
    "test:settings": "node scripts/test-settings.mjs",
    "test:settings-native": "node scripts/test-settings-native.mjs",
    "test:image-settings": "node scripts/test-image-settings.mjs",
    "test:desktop-effects": "node scripts/test-desktop-effects.mjs",
    "test:account-settings": "node scripts/test-account-settings.mjs",
    "test:creation": "node scripts/test-creation.mjs",
    "test:personal": "node scripts/test-personal.mjs",
    "test:parity-integration": "node scripts/test-parity-integration.mjs",
    "test:teenager": "node scripts/test-teenager.mjs",
    "test:teenager-native": "node scripts/test-teenager-native.mjs",
    "test:secondhand-publishing": "node scripts/test-secondhand-publishing.mjs",
    "audit:native": "node scripts/audit-native-contracts.mjs research/apk-request-bindings.json research/native-api-audit.json",
    "test:updates-ui": "node scripts/test-updates-ui.mjs",
    "test:updates-native": "node scripts/test-updates-native.mjs",
    "test:phone": "node scripts/test-phone.mjs --live",
    "test:navigation": "node scripts/test-navigation.mjs",
    "test:live-photo": "node scripts/test-live-photo.mjs",
    "test:goods": "node scripts/test-goods.mjs",
    "test:downloads": "node scripts/test-downloads.mjs",
    "test:sharing": "node scripts/test-sharing.mjs",
    "test:search": "node scripts/test-search-ui.mjs",
    "test:secondhand": "node scripts/test-secondhand.mjs",
    "test:app-discovery": "node scripts/test-app-discovery.mjs",
    "test:user-discovery": "node scripts/test-user-discovery.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "test:guest-comments": "node scripts/test-guest-comments.mjs",
    "test:verification-renderer": "node scripts/test-verification-renderer.mjs",
    "test:desktop-layout": "node scripts/test-desktop-layout.mjs",
    "test:desktop-settings": "node scripts/test-desktop-settings.mjs",
    "test:app-media": "node scripts/test-app-media.mjs",
    "test:about": "node scripts/test-about.mjs",
    "test:topic-discovery": "node scripts/test-topic-discovery.mjs",
    "test:home-content": "node scripts/test-home-content.mjs",
    "test:plugin-pagination": "node scripts/test-plugin-pagination.mjs",
    "test:desktop-motion": "node scripts/test-desktop-motion.mjs",
    "test:home-native": "node scripts/test-home-native.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "electron-updater": "6.8.9",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "playwright": "1.62.1",
    "typescript": "^5.9.0",
    "vite": "^7.3.0"
  },
  "build": {
    "appId": "local.coolapk.desktop",
    "productName": "酷安桌面端",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "core/**/*",
      "package.json",
      "THIRD-PARTY-NOTICES.md"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "artifactName": "Coolapk-Desktop-${version}-${arch}.${ext}",
      "icon": "electron/assets/coolapk.ico",
      "signExecutable": false
    },
    "nsis": {
      "artifactName": "Coolapk-Desktop-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Z-YO-YI",
      "repo": "coolapk-for-windows",
      "releaseType": "release"
    },
    "extraResources": [
      {
        "from": ".local/tools/scrcpy",
        "to": "scrcpy",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
